PARSER_BEGIN(Exemplo)
// código Java que invoca o parser
public class Exemplo {
 public static void main(String args[]) throws ParseException {
// criação do objecto utilizando o constructor com argumento para
// ler do standard input (teclado)
 Exemplo parser = new Exemplo(System.in);
 parser.Aritm();
 }
}
PARSER_END(Exemplo)
// símbolos que não devem ser considerados na análise
SKIP :
{
" " |"\t"| "\r"
}
// definição dos tokens (símbolos terminais)
TOKEN :
{
< INTEGER : (["0"-"9"])+ >
| < LF :"\n">
| < SIGN : ("+"|"-") >
}
// definição da produção
void Aritm() : {Token t1, st, t2;}
{
	t1=<INTEGER> {
	System.out.println("Integer = " + t1.image);
	}
	st=<SIGN> {
	System.out.println("Sign = " + st.image);
	}
	( t2=<INTEGER> {
	System.out.println("Integer = " + t2.image);
	}
	)? (<LF>)
}
