-fdefer-pop (recursividade) (O+)
-foptimize-sibling-calls (recursividade) (O2+)
-foptimize-strlen (C string functions) (O2+)
-fomit-frame-pointer (generic) (O+)
-fipa-sra (generic) (O2+)
-fmerge-constants (generic) (O+)
-frerun-cse-after-loop (generic) (O2+)
-fgcse (generic) (O2+)
-fauto-inc-dec (generic) (O+)
-fdce (generic) (O+)
-fdse (generic) (O+)
-fthread-jumps (generic) (O2+)
-fsplit-wide-types (types that occupy multiple registers) (O+)
-fcse-skip-blocks (if without else) (O2+)
-fif-conversion (ifs) (O+)
-fif-conversion2 (ifs) (O+)
-free (generic) (O2+)
-fira-region=mixed (generic) (O+)
-flra-remat (generic) (O2+)
-fdelayed-branch (generic) (O+)
-fschedule-insns (generic) (O2+)
-fschedule-insns2 (generic) (O2+)
-fcombine-stack-adjustments (generic) (O1+)
-ftree-reassoc (generic) (O+)
-ftree-pre (generic) (O2+)
-ftree-forwprop (generic) (O+)