
sourceFile = 'flagRecommender.c'
compiler = 'gcc'
nsteps = 50
language = 'c'
target = 'host-intel'
algo = 'sa'
seqlen = 32
nexec = 1
minimumExecForReporting = 30
passes = ''
percent = 2
append = ''
metrics = ['performance']
alreadyInstrumented = false
storeResults = true