import clava.autopar.Parallelize;
import lara.metrics.ExecutionTimeMetric;
import lara.cmake.CMaker;
import lara.Io;
import clava.Clava;
import clava.ClavaCode;



var $rawflags = [];
var $flags = [];
var $catflags = [];
var folderName = "flagRecommender";
var passName = folderName + ".json";
var main;

aspectdef Resolver

	var $loops = [];
	select loop end
	apply
	    $loops.push($loop);
	end
	// print($loops.length);

	var executor = new ProcessExecutor();
    executor.setPrintToConsole(false);
    executor.execute("g++ --help=optimizers");

    parseFlags(executor.getConsoleOutput().split("\n"));
    categorizeFlags();
    // printCatFlags();

    call getMain();

    // callNonio();

end


aspectdef getMain
	
	var root;
    select program end
    apply
    	root = $program;
    end

    root = root.astChild(0); // root = file
    var children = root.astChildren;

    for (var i = 0; i < children.length; i++)
    {
    	if (children[i].name === "main")
    	{
    		main = children[i];
    		print("Got the main!");
    		break;
    	}
    }

end




function callNonio()
{
	prepareNonioFiles();

	var executor = new ProcessExecutor();
    executor.setPrintToConsole(false);

    executor.setWorkingDir("../nonio/examples/" + folderName);
    // executor.execute("nonio arguments.properties -b 2");
    executor.setPrintToConsole(true);
    executor.execute("pwd");
}

function prepareNonioFiles()
{
	Io.writeJson("../nonio/bundles/compilers/gcc/" + passName, $rawflags);

	Io.deleteFolder("../nonio/examples/"  + folderName);
	Io.mkdir("../nonio/examples/" + folderName);


	ClavaCode.toSingleFile('ouput.c');
}

function createArgumentsFile()
{
	var content = "";
	content += "sourceFile = 'foo.c'";
}


function addFlag(flagName, flagDescription)
{
	$rawflags.push(flagName);
	$flags.push([flagName, flagDescription]);
}

function removeFlag(i)
{
	$flags.splice(i);
}

function parseFlags($lines)
{
	for (var i = 1; i < $lines.length; i++)
	{
		var line = $lines[i];

		if (line.search("-") == -1 && $flags.length != 0)
		{
			$flags[$flags.length-1][1] = $flags[$flags.length-1][1].concat(line['replace'](/\s\s+/g, " ")['replace'](/\r/g, "")['replace'](".", ""));
			continue;
		}

		var pos = line.search("-f");

		if (pos == -1)
			continue;

		var j, flag = false;
		for (j = pos; j < line.length; j++)
		{
			var currChar = line.charAt(j);

			if (currChar == ' ')
			{
				flag = true;
				continue;
			}

			else if (flag)
				break;
		}

		var flagName = line.substr(pos, j-2).trim();

		if (flagName.search("=") != -1)
			continue;

		var description = line.substr(j)['replace']("\r", "")['replace'](".", "");

		addFlag(flagName, description);
	}
}


function categorizeFlags()
{
	$catflags["generic"] = [];
	$catflags["recursive"] = [];
	$catflags["loop"] = [];
	$catflags["float"] = [];
	$catflags["string"] = [];
	$catflags["math"] = [];
	// "IRA"
	// "schedul"
	// "Common subexpression elimination"

	for (var i = 0; i < $flags.length; i++)
	{
		if ($flags[i][0].search("loop") != -1 || $flags[i][1].search("loop") != -1)
		{
			$catflags["loop"].push($flags[i]);
		}
		else if ($flags[i][0].search("math") != -1 || $flags[i][1].search("math") != -1)
		{
			$catflags["math"].push($flags[i]);
		}
		else if ($flags[i][0].search("recurs") != -1 || $flags[i][1].search("recurs") != -1)
		{
			$catflags["recursive"].push($flags[i]);
		}
		else if ($flags[i][0].search("string") != -1 || $flags[i][1].search("string") != -1)
		{
			$catflags["string"].push($flags[i]);
		}
		else if ($flags[i][0].search("float") != -1 || $flags[i][1].search("float") != -1)
		{
			$catflags["float"].push($flags[i]);
		}
		else
		{
			$catflags["generic"].push($flags[i]);
		}
	}
}


function printCatFlags()
{
	for (var catIndex in $catflags)
	{
		var category = $catflags[catIndex];
		print(catIndex + "(" + category.length + ")" + ":" + "\n");

		for (var i = 0; i < category.length; i++)
		{
			print(category[i][0] + " : " + category[i][1] + "\n");
		}
		print("\n");
	}
}


// gcc --help=optimizers
/*var { exec } = require('child_process');
exec('gcc --help=optimizers', (err, stdout, stderr) =>
{	
	if (!err)
	{
		$lines = stdout.split("\n");
		parseflags();

		categorizeflags();

		printcatflags();
	
	}
	else
	{
		console.log("Node couldn't execute the command!");
		return;
	}
});
*/


