sourceFile = 'foo.cpp'
compiler = 'g++'		# default: gcc
nsteps = 10				# default: 1000
language = 'c++'			# default: c
target = 'host-intel'	# default: host-intel
algo = 'sa'				# default: sa
seqlen = 32				# default: 32
nexec = 30				# default: 1
# used for the reference fitness and for the final reported value for the phase ordering
minimumExecForReporting = 30	# default: 30
clean = 1				# default: 1
passes = ''				# default: ''
percent = 2				# default: 2
append = ''				# default: false
metrics = ['performance']		#default: performance; available: performance, energy, size
alreadyInstrumented = false 	#default: false
isVerificationSeparated = true	# default: false
#log = 'log.gz' # if enabled, stores the log files in a compressed file