# Arguments for LaradLauncher

sourceFile = 'foo.c'
compiler = 'gcc'
nsteps = 10
language = 'c'
target = 'host-intel'
algo = 'sa'
seqlen = 32
nexec = 1
# used for the reference fitness and for the final reported value for the phase ordering
minimumExecForReporting = 30	
clean = 1
passes = ''
percent = 2
append = ''
metrics = ['performance']
alreadyInstrumented = false
storeResults = true
#log = 'log.gz'
